{
  "mcpServers": {
    "foundry": {
      "command": "node",
      "args": ["/Users/joe/Documents/GitHub/foundry-vtt-mcp/packages/mcp-server/dist/index.js"],
      "env": { "FOUNDRY_CONNECTION_TYPE": "websocket" }
    }
  }
}
