{
	"folders": [
		{
			"path": "."
			
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			".pytest_cache/": true,
			".venv/": true,
			"venv/": true,
			".timeline_data/": true,
			".codex":true,
			".github":true,
			".fonts":true,
			"**/__pycache__": true
		},	
		"[markdown]": {
			"editor.fontFamily": "'Helvetica Neue', 'Palatino Linotype', 'Book Antiqua', Palatino, serif",
			"editor.fontSize": 15,
			"editor.lineHeight": 1.8,
			"editor.fontLigatures": false,
			"editor.wrappingIndent": "none",
			"editor.minimap.enabled": false,
			"editor.renderWhitespace": "none",
			"editor.wordWrap": "on",
			"editor.quickSuggestions": {
				"other": false,
				"comments": false,
				"strings": false
			}
		},
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#FFD700", // dark navy/black
			"titleBar.inactiveBackground": "#FFD700",
			"titleBar.activeForeground": "#000000", // light text
			"titleBar.inactiveForeground": "#000000"
		},
	}
}
