{
  "permissions": {
    "allow": [
      "Bash(python plan/lint.py)",
      "Bash(copilot *)",
      "Bash(python plan/trace.py)",
      "Bash(curl *)",
      "Bash(python /tmp/validate_plan.py)",
      "mcp__dnd-scripts__*"
    ]
  },
  "enabledPlugins": {
    "discord@claude-plugins-official": true
  }
}
